<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">fiberix.my.id</domain>
        <domain includeSubdomains="true">midtrans.com</domain>
        <domain includeSubdomains="true">duitku.com</domain>
        <domain includeSubdomains="true">tripay.co.id</domain>
        <domain includeSubdomains="true">xendit.co</domain>
    </domain-config>
</network-security-config>
